{
  "name": "node-red-contrib-rtl_433",
  "version": "0.1.7",
  "description": "RTL_433 nodeRED node outputs message payloads from the rtl_433 tool.",
  "main": "rtl_433/rtl_433.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dayne/node-red-contrib-rtl_433.git"
  },
  "keywords": [
    "node-red",
    "rtl_433",
    "radio"
  ],
  "author": "Dayne Broderson",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dayne/node-red-contrib-rtl_433/issues"
  },
  "homepage": "https://github.com/dayne/node-red-contrib-rtl_433#readme",
  "node-red": {
    "nodes": {
      "rtl_433": "rtl_433/rtl_433.js"
    },
    "license": "Apache-2.0",
    "repository": "https://github.com/dayne/node-red-contrib-rtl_433/"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
